node{
    /*  def mvnHome = tool name: 'maven 3.5.4', type: 'maven' 
      stage('Checkout'){
         git 'https://github.com/forpix/java-tomcat-maven-example'
       
      }  
      stage('Build'){
         //// Get maven home path and build
        sh "${mvnHome}/bin/mvn clean package -Dmaven.test.skip=true";pwd
      }
     stage ('Test-JUnit'){
         sh "'${mvnHome}/bin/mvn' test surefire-report:report"
      }  
      stage('Deploy') { 
            sshagent(['663ad901-af44-4f93-803a-c841b0e8588c']) {
             sh 'scp -o StrictHostKeyChecking=no target/tomcatdeploymnetdemo.war root@10.52.109.2:/home/softwares'
            }      
      }*/
     stage ('Tagging') {
       withCredentials([usernamePassword(credentialsId: '5f4ae496-7476-4cac-bdf5-ef4f092c747f', 
      passwordVariable: 'GIT_PASSWORD', 
      usernameVariable: 'GIT_USERNAME')]) {
     sh '''
     git config --global user.name "mdali"
      git config --global user.email "mdali@gmail.com"
     '''
     sh "git tag -a 'v1.0.0' -m 'testing' "
      
     sh("${git} config credential.username ${env.GIT_USERNAME}")
     
     sh("${git} config credential.helper '!echo password=\$GIT_PASSWORD; echo'")
     
     sh("GIT_ASKPASS=true ${git} push origin --tags")
}
     }
}
      
      /*    stage('Deploy approval'){
            input "Deploy to prod?"
                 }
        node('Sailfish1') {
            stage('deploy to prod'){
        echo "deploying"
             }
        }
     stage('Deploy') { 
            sshagent(['a892a761-cf42-48a5-bd88-eea4bddc68e5']) {
            sh 'scp -o StrictHostKeyChecking=no target/tomcatdeploymnetdemo.war root@10.52.109.2:/home/softwares'
            }
            //sh 'scp -o StrictHostKeyChecking=no /var/lib/jenkins/workspace/Tomcat-Testing/target/tomcatdeploymnetdemo.war root@10.52.109.2:/home/softwares' 
            sshagent(['1c363da2-23b1-42c4-8567-7710f406946c']) {
           sh 'scp -o StrictHostKeyChecking=no target/tomcatdeploymnetdemo.war root@10.52.109.2:/home/softwares'    
          } 
                  node {
                  stage('build'){
                     echo "building"
                              }
                        }
                  stage('Deploy approval'){
                   input "Deploy to prod?"
                        }
                   node('Sailfish1') {
                   stage('deploy to prod'){
                   echo "deploying"
                  }
                }
        */
