node{
      def mvnHome = tool name: 'maven 3.5.4', type: 'maven' 
      stage('Checkout'){
         git 'https://github.com/forpix/java-tomcat-maven-example'
       
      }  
      stage('Build'){
         //// Get maven home path and build
        sh "${mvnHome}/bin/mvn clean package -Dmaven.test.skip=true";pwd
      }
     stage ('Test-JUnit'){
         sh "'${mvnHome}/bin/mvn' test surefire-report:report"
      }  
      stage('Deploy') { 
            sshagent(['663ad901-af44-4f93-803a-c841b0e8588c']) {
             sh 'scp -o StrictHostKeyChecking=no target/tomcatdeploymnetdemo.war root@10.52.109.2:/home/softwares'
            }      
      }
     stage ('Tagging') {
       try {
            withCredentials([[$class: 'UsernamePasswordMultiBinding',
            credentialsId: '5f4ae496-7476-4cac-bdf5-ef4f092c747f', 
            usernameVariable: 'GIT_USERNAME', 
            passwordVariable: 'GIT_PASSWORD']]) {
            sh "${git} config credential.username ${env.GIT_USERNAME}"
            sh "${git} config credential.helper '!echo password=\$GIT_PASSWORD; echo'"
             sh "git tag -a some_tag -m 'Jenkins'"
            sh "GIT_ASKPASS=true ${git} push origin --tags"
      }
 } finally {
    sh "${git} config --unset credential.username"
    sh "${git} config --unset credential.helper"
}
     }
}
      
      /*    stage('Deploy approval'){
            input "Deploy to prod?"
                 }
        node('Sailfish1') {
            stage('deploy to prod'){
        echo "deploying"
             }
        }
     stage('Deploy') { 
            sshagent(['a892a761-cf42-48a5-bd88-eea4bddc68e5']) {
            sh 'scp -o StrictHostKeyChecking=no target/tomcatdeploymnetdemo.war root@10.52.109.2:/home/softwares'
            }
            //sh 'scp -o StrictHostKeyChecking=no /var/lib/jenkins/workspace/Tomcat-Testing/target/tomcatdeploymnetdemo.war root@10.52.109.2:/home/softwares' 
            sshagent(['1c363da2-23b1-42c4-8567-7710f406946c']) {
           sh 'scp -o StrictHostKeyChecking=no target/tomcatdeploymnetdemo.war root@10.52.109.2:/home/softwares'    
          } 
                  node {
                  stage('build'){
                     echo "building"
                              }
                        }
                  stage('Deploy approval'){
                   input "Deploy to prod?"
                        }
                   node('Sailfish1') {
                   stage('deploy to prod'){
                   echo "deploying"
                  }
                }
        */
